<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="glowingbutton.css" >
    <style>
         /* .glow-text {
            font-size: 80px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 5px;
            background: linear-gradient(90deg, #ff416c, #ff4b2b, #ffcc00, #22c1c3);
            -webkit-background-clip: text;
            color: transparent;
            animation: glow 3.0s ease-in-out infinite, gradient 3s ease infinite;
            position: center;
            z-index: 1;
            margin-left: 100px;
            text-align: center;
            margin-bottom: 100px;
            padding-bottom: 100px;
        } */
    </style>
</head>
<body>
    <h1 style="color:darkcyan"> Glowing Button </h1>
    <section class="container">
        <div class="hovera">Hover Me</div>
        <div class="hoverb">Hover Me</div>
        <div class="hoverc">Hover Me</div>
        <div class="hoverd">Hover Me</div>
        <div class="hovere">Hover Me</div>
        <div class="hoverf">Hover Me</div>
    </section>
    
</body>
</html>